body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #f4f4f4;
    margin: 0;
    padding: 20px;
    width: 100%;
    height: 100vh; 
    background-image: url('../Images/mapa.png'); 
    background-size: cover; 
    background-position: center; 
    background-repeat: no-repeat; 
    background-attachment: fixed; 
}

h1{
   background: rgba(0, 0, 0, 0.514);
   color: white;
} 

input, button {
    margin: 10px;
    padding: 10px;
}

#modalBody {
    padding: 90px;
}

#modalBody img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 5px;
}

.flex-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center; 
    gap: 20px; 
    padding: 20px;
}

.cartaPais {
    width: calc(25% - 20px); /* 4 elementos por fila (25% del ancho - gap) */
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease-in-out;
}

.cartaPais:hover {
    transform: scale(1.05);
    cursor: pointer;
}

.cartaPais img {
    width: 100%;
    height: 200px;
    border-radius: 5px;
}

img {
    width: 100%;
    height: 150px; 
    object-fit: cover;
    border-radius: 5px;
}

/* Ajustar para tablets */
@media (max-width: 1024px) {
    .cartaPais {
        width: calc(50% - 20px); /* 2 elementos por fila */
    }
}

/* Ajustar para m√≥viles */
@media (max-width: 600px) {
    .cartaPais {
        width: calc(100% - 20px); /* 1 elemento por fila */
    }
}


section{
    background: rgba(0, 0, 0, 0.514);
}


label{
    color: white;
    margin-top: 2%;
    font-size: 20px;
}